# prague

./: README.md  pom.xml
src/main/java/ru/gumerbaev/aydar/: App.java  Calculator.java  InputReader.java  Instruction.java
src/main/resources/: log4j.properties
src/test/java/ru/gumerbaev/aydar/: AppTest.java
src/test/resources/: input.txt
